spring.application.name=-AI-Powered-Movie-TV-Tracker-Backend


spring.datasource.url=jdbc:postgresql://localhost:5433/movieApp
spring.datasource.username=postgres
spring.datasource.password=E1r2e3n4
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=eren
spring.security.user.password=123
